{{- if .Values.apps.worker.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-spoderman-worker-config
type: Opaque
stringData:
  {{- toYaml .Values.apps.worker.secrets.config | nindent 2 }}
{{ end }}
