---
version: '3'
services:
  spoderman:
    container_name: spoderman
    restart: always
    build:
      dockerfile: ./docker/Dockerfile
      context: ./spoderman
    ports:
      - "8080:8080"
    volumes:
      - "./spoderman/res:/app/config:ro"

  redis:
    container_name: redis
    restart: always
    image: redis:latest
    ports:
      - "6379:6379"

  redis-commander:
    container_name: redis-commander
    restart: always
    image: rediscommander/redis-commander:latest
    environment:
      - REDIS_HOSTS=local:redis:6379
    ports:
      - "6380:8081"

  authorizer:
    container_name: authorizer
    restart: always
    entrypoint: "python3 authorizer.py"
    build:
      dockerfile: ./docker/Dockerfile
      context: ./support
  connect:
    container_name: connect
    restart: always
    entrypoint: "python3 connect.py"
    build:
      dockerfile: ./docker/Dockerfile
      context: ./support
  disconnect:
    container_name: disconnect
    restart: always
    entrypoint: "python3 disconnect.py"
    build:
      dockerfile: ./docker/Dockerfile
      context: ./support
  rulesengine:
    container_name: rulesengine
    restart: always
    entrypoint: "python3 rules_engine.py"
    build:
      dockerfile: ./docker/Dockerfile
      context: ./support
  defaultroute:
    container_name: defaultroute
    restart: always
    entrypoint: "python3 defaultroute.py"
    build:
      dockerfile: ./docker/Dockerfile
      context: ./support
