apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-spoderman
spec:
  selector:
    matchLabels:
      app: {{ .Release.Name }}-spoderman
  strategy:
    {{- toYaml .Values.apps.spoderman.deployment.strategy | nindent 4 }}
  revisionHistoryLimit: {{ .Values.apps.spoderman.deployment.revisions }}
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-spoderman
    spec:
      containers:
        - name: spoderman
          image: {{ .Values.apps.spoderman.deployment.image.ref }}
          imagePullPolicy: {{ .Values.apps.spoderman.deployment.image.pullpolicy }}
          volumeMounts:
            - mountPath: "/app/config"
              name: config
              readOnly: true
          ports:
            - containerPort: 8080
      volumes:
        - name: config
          secret:
            secretName: {{ .Release.Name }}-config
            optional: false
            items:
              - key: config
                path: config.yaml
