apiVersion: autoscaling/v2beta1
kind: HorizontalPodAutoscaler
metadata:
  name: spoderman
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: spoderman
  minReplicas: {{ .Values.apps.spoderman.hpa.min }}
  maxReplicas: {{ .Values.apps.spoderman.hpa.max }}
  metrics:
  - type: Resource
    resource:
      name: cpu
      targetAverageValue: {{ .Values.apps.spoderman.hpa.threshhold.cpu }}
  - type: Resource
    resource:
      name: memory
      targetAverageValue: {{ .Values.apps.spoderman.hpa.threshhold.ram }}
