{{- if .Values.apps.gateway.enabled }}
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: {{ .Release.Name }}-spoderman-gateway
spec:
  maxReplicas: {{ .Values.apps.gateway.hpa.max }}
  minReplicas: {{ .Values.apps.gateway.hpa.max }}
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ .Release.Name }}-spoderman-gateway
  targetCPUUtilizationPercentage: {{ .Values.apps.gateway.hpa.cpu_percentage }}
{{ end }}
