{{- if .Values.apps.gateway.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-hydrogen-gateway
spec:
  type: {{ .Values.apps.gateway.service.type }}
  ports:
  - port: {{ .Values.apps.gateway.service.port }}
    protocol: TCP
    targetPort: {{ .Values.apps.gateway.service.port }}
  selector:
    app: {{ .Release.Name }}-hydrogen-gateway
{{ end }}
