{{- if .Values.apps.mproc.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-spoderman-mproc-config
type: Opaque
stringData:
  {{- toYaml .Values.apps.mproc.secrets.config | nindent 2 }}
{{ end }}
